<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyCharacterMenu" customModule="BattleField" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QND-Ue-gtC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-kF-6lJ">
                            <rect key="frame" x="24" y="70" width="150" height="300"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Chest" translatesAutoresizingMaskIntoConstraints="NO" id="03X-CZ-ItP">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Head" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-Eb-tNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Hair_Brown" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-V9-XC8">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Eyes_Black" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-aL-UhN">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Underwear" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-1D-do4">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Left_Left" translatesAutoresizingMaskIntoConstraints="NO" id="gde-J4-FLd">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Leg_Right" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-Uj-RH6">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Arm_Left" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-fz-08a">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Arm_Right" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-6S-HIX">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Boots_Left" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-0v-KiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Boots_Right" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-No-vRV">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Mouth" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-Ub-kdF">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Shirt_Red" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-DB-qPW">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Pants_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-eA-01a">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemsCharacter_Belt" translatesAutoresizingMaskIntoConstraints="NO" id="SI7-cd-5sb">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BulletproofVest100" translatesAutoresizingMaskIntoConstraints="NO" id="yla-oX-eMU">
                                    <rect key="frame" x="26" y="107" width="98" height="98"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="3dq-9k-saQ"/>
                                        <constraint firstAttribute="height" constant="130" id="B0s-ZF-LHV"/>
                                        <constraint firstAttribute="width" secondItem="yla-oX-eMU" secondAttribute="height" multiplier="1:1" id="D7a-lP-FRt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3dq-9k-saQ"/>
                                            <exclude reference="B0s-ZF-LHV"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boots100" translatesAutoresizingMaskIntoConstraints="NO" id="noh-0i-mh2">
                                    <rect key="frame" x="71" y="229" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="noh-0i-mh2" secondAttribute="height" multiplier="1:1" id="ZqX-82-bMB"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boots100" translatesAutoresizingMaskIntoConstraints="NO" id="N88-hW-pOz">
                                    <rect key="frame" x="29" y="229" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="N88-hW-pOz" secondAttribute="height" multiplier="1:1" id="43u-QM-zfp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SI7-cd-5sb" secondAttribute="bottom" id="10t-4G-5SO"/>
                                <constraint firstAttribute="trailing" secondItem="lqn-Uj-RH6" secondAttribute="trailing" id="2b6-ca-2BM"/>
                                <constraint firstItem="gde-J4-FLd" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="37R-UW-TiN"/>
                                <constraint firstAttribute="bottom" secondItem="QeG-aL-UhN" secondAttribute="bottom" id="3XE-Ci-xdc"/>
                                <constraint firstItem="noh-0i-mh2" firstAttribute="centerY" secondItem="fJG-kF-6lJ" secondAttribute="centerY" constant="104" id="3rH-K1-Vdg"/>
                                <constraint firstAttribute="bottom" secondItem="JOz-0v-KiQ" secondAttribute="bottom" id="5AQ-Wb-PFE"/>
                                <constraint firstAttribute="bottom" secondItem="03X-CZ-ItP" secondAttribute="bottom" id="8ze-0O-aOQ"/>
                                <constraint firstAttribute="trailing" secondItem="lhV-V9-XC8" secondAttribute="trailing" id="9Ar-cX-2TG"/>
                                <constraint firstItem="lhV-V9-XC8" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="9pJ-zW-iTB"/>
                                <constraint firstItem="JOz-0v-KiQ" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="9zz-2L-imL"/>
                                <constraint firstAttribute="trailing" secondItem="WZi-DB-qPW" secondAttribute="trailing" id="B2B-uc-UMe"/>
                                <constraint firstItem="N88-hW-pOz" firstAttribute="centerX" secondItem="fJG-kF-6lJ" secondAttribute="centerX" constant="-21" id="BOV-rw-mgJ"/>
                                <constraint firstAttribute="trailing" secondItem="JOz-0v-KiQ" secondAttribute="trailing" id="Btq-ex-hz0"/>
                                <constraint firstAttribute="bottom" secondItem="lqn-Uj-RH6" secondAttribute="bottom" id="Edn-y4-P7D"/>
                                <constraint firstItem="QxT-fz-08a" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="Eep-0u-3cQ"/>
                                <constraint firstItem="QeG-aL-UhN" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="FFj-ob-P8q"/>
                                <constraint firstAttribute="bottom" secondItem="WZi-DB-qPW" secondAttribute="bottom" id="FS3-uJ-UoA"/>
                                <constraint firstItem="N88-hW-pOz" firstAttribute="centerY" secondItem="fJG-kF-6lJ" secondAttribute="centerY" constant="104" id="Fh2-Vy-uPP"/>
                                <constraint firstAttribute="bottom" secondItem="Maw-6S-HIX" secondAttribute="bottom" id="GLq-1d-U0k"/>
                                <constraint firstItem="03X-CZ-ItP" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="GtP-nC-Y8p"/>
                                <constraint firstItem="QeG-aL-UhN" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="JYU-br-fvB"/>
                                <constraint firstAttribute="bottom" secondItem="3t5-Eb-tNZ" secondAttribute="bottom" id="KYO-GH-YmM"/>
                                <constraint firstItem="yla-oX-eMU" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" constant="141" id="Klv-p7-gAh"/>
                                <constraint firstItem="yla-oX-eMU" firstAttribute="width" secondItem="fJG-kF-6lJ" secondAttribute="width" constant="2" id="LsC-a5-W6j"/>
                                <constraint firstItem="Maw-6S-HIX" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="MSI-jN-9Ui"/>
                                <constraint firstAttribute="width" constant="150" id="Mj2-S2-WsF"/>
                                <constraint firstItem="Maw-6S-HIX" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="MxZ-iU-X08"/>
                                <constraint firstAttribute="trailing" secondItem="SI7-cd-5sb" secondAttribute="trailing" id="PLi-LB-Qvg"/>
                                <constraint firstAttribute="trailing" secondItem="c2G-eA-01a" secondAttribute="trailing" id="PuJ-L4-qPt"/>
                                <constraint firstItem="HIZ-No-vRV" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="Pwg-Jz-wNd"/>
                                <constraint firstItem="gde-J4-FLd" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="QIV-6T-UPk"/>
                                <constraint firstItem="yla-oX-eMU" firstAttribute="centerY" secondItem="fJG-kF-6lJ" secondAttribute="centerY" constant="6" id="QZQ-QA-XIC"/>
                                <constraint firstItem="JOz-0v-KiQ" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="Qlr-PP-X0p"/>
                                <constraint firstAttribute="bottom" secondItem="lhV-V9-XC8" secondAttribute="bottom" id="RT2-Ir-3Qt"/>
                                <constraint firstAttribute="trailing" secondItem="HIZ-No-vRV" secondAttribute="trailing" id="Tjc-A0-fMj"/>
                                <constraint firstItem="noh-0i-mh2" firstAttribute="centerX" secondItem="fJG-kF-6lJ" secondAttribute="centerX" constant="21" id="Uud-WW-kA5"/>
                                <constraint firstItem="HIZ-No-vRV" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="Wey-4v-llF"/>
                                <constraint firstAttribute="height" constant="300" id="bHo-OC-vs0"/>
                                <constraint firstAttribute="bottom" secondItem="QxT-fz-08a" secondAttribute="bottom" id="bvO-YN-RcB"/>
                                <constraint firstItem="SI7-cd-5sb" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="c6E-Bi-TB7"/>
                                <constraint firstAttribute="bottom" secondItem="6LL-1D-do4" secondAttribute="bottom" id="chA-io-U3m"/>
                                <constraint firstItem="lhV-V9-XC8" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="djr-Eq-XRP"/>
                                <constraint firstItem="yla-oX-eMU" firstAttribute="width" secondItem="fJG-kF-6lJ" secondAttribute="height" multiplier="13:40" id="ePQ-KU-Yzu"/>
                                <constraint firstItem="yla-oX-eMU" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" constant="35" id="exo-lW-eTf"/>
                                <constraint firstAttribute="trailing" secondItem="6LL-1D-do4" secondAttribute="trailing" id="f1t-jr-uYF"/>
                                <constraint firstItem="noh-0i-mh2" firstAttribute="width" secondItem="fJG-kF-6lJ" secondAttribute="height" multiplier="1:6" id="gCo-qb-56d"/>
                                <constraint firstAttribute="trailing" secondItem="QeG-aL-UhN" secondAttribute="trailing" id="gbc-rD-pAt"/>
                                <constraint firstItem="lqn-Uj-RH6" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="hWM-rW-rEF"/>
                                <constraint firstItem="3t5-Eb-tNZ" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="i9o-Q1-ToH"/>
                                <constraint firstItem="WZi-DB-qPW" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="j9R-R0-Q9r"/>
                                <constraint firstItem="c2G-eA-01a" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="jOg-zE-hla"/>
                                <constraint firstItem="3t5-Eb-tNZ" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="kPD-0n-C8n"/>
                                <constraint firstAttribute="bottom" secondItem="HIZ-No-vRV" secondAttribute="bottom" id="khY-FZ-hxi"/>
                                <constraint firstItem="M0m-Ub-kdF" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="nHk-RF-0DO"/>
                                <constraint firstItem="WZi-DB-qPW" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="nWd-IB-bDG"/>
                                <constraint firstItem="yla-oX-eMU" firstAttribute="centerX" secondItem="fJG-kF-6lJ" secondAttribute="centerX" id="nfC-zs-ZNR"/>
                                <constraint firstAttribute="trailing" secondItem="M0m-Ub-kdF" secondAttribute="trailing" id="oIR-8z-X7v"/>
                                <constraint firstItem="6LL-1D-do4" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="pRv-eh-C4G"/>
                                <constraint firstItem="N88-hW-pOz" firstAttribute="width" secondItem="fJG-kF-6lJ" secondAttribute="height" multiplier="1:6" id="pal-Gi-Ig9"/>
                                <constraint firstAttribute="trailing" secondItem="3t5-Eb-tNZ" secondAttribute="trailing" id="qpC-aN-Key"/>
                                <constraint firstAttribute="trailing" secondItem="Maw-6S-HIX" secondAttribute="trailing" id="qqa-cq-bwu"/>
                                <constraint firstItem="SI7-cd-5sb" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="r5g-yo-PH4"/>
                                <constraint firstItem="QxT-fz-08a" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="rok-TL-Gr8"/>
                                <constraint firstAttribute="trailing" secondItem="gde-J4-FLd" secondAttribute="trailing" id="t5Z-nN-4RS"/>
                                <constraint firstItem="6LL-1D-do4" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="vI9-cO-HkO"/>
                                <constraint firstItem="c2G-eA-01a" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="vJ5-34-5K1"/>
                                <constraint firstAttribute="bottom" secondItem="gde-J4-FLd" secondAttribute="bottom" id="vaB-Wb-Drf"/>
                                <constraint firstAttribute="bottom" secondItem="c2G-eA-01a" secondAttribute="bottom" id="vof-2a-g0i"/>
                                <constraint firstAttribute="trailing" secondItem="QxT-fz-08a" secondAttribute="trailing" id="x5X-rg-tKR"/>
                                <constraint firstItem="lqn-Uj-RH6" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="xuC-O3-7JM"/>
                                <constraint firstAttribute="trailing" secondItem="03X-CZ-ItP" secondAttribute="trailing" id="xyC-xF-LNT"/>
                                <constraint firstItem="03X-CZ-ItP" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="leading" id="yCr-ho-Hyf"/>
                                <constraint firstAttribute="bottom" secondItem="M0m-Ub-kdF" secondAttribute="bottom" id="yjB-vb-yjK"/>
                                <constraint firstItem="M0m-Ub-kdF" firstAttribute="top" secondItem="fJG-kF-6lJ" secondAttribute="top" id="zAz-rF-9Do"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Klv-p7-gAh"/>
                                    <exclude reference="LsC-a5-W6j"/>
                                    <exclude reference="exo-lW-eTf"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iol-mA-ZLB">
                            <rect key="frame" x="252" y="100" width="96" height="30"/>
                            <color key="backgroundColor" red="0.84642233860000005" green="0.14906039260000001" blue="0.1075839573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="DPY-aw-XRB"/>
                                <constraint firstAttribute="height" constant="30" id="ekV-03-I0q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <connections>
                                <action selector="hideBTN:" destination="iN0-l3-epB" eventType="touchUpInside" id="cWZ-LV-ilm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-HK-2u0">
                            <rect key="frame" x="184" y="209" width="100" height="30"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jyX-qm-WPF"/>
                                <constraint firstAttribute="width" constant="100" id="tw9-8C-nMa"/>
                            </constraints>
                            <state key="normal" title="Hide Armor">
                                <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <connections>
                                <action selector="hideArmor:" destination="iN0-l3-epB" eventType="touchUpInside" id="VAN-NF-w0z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opq-Dc-kUY">
                            <rect key="frame" x="184" y="169" width="100" height="30"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="SEl-8P-Twn"/>
                                <constraint firstAttribute="height" constant="30" id="uqQ-rT-NFw"/>
                            </constraints>
                            <state key="normal" title="Hide Shirt">
                                <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <connections>
                                <action selector="hideShirt:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Ji-K7-bOR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-Jy-jbp">
                            <rect key="frame" x="184" y="257" width="30" height="30"/>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.73333333333333328" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6HQ-Xr-ZQP"/>
                                <constraint firstAttribute="height" constant="30" id="tBl-FJ-690"/>
                            </constraints>
                            <connections>
                                <action selector="SetSkinWhite:" destination="iN0-l3-epB" eventType="touchUpInside" id="muM-eQ-D99"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axF-gc-anM">
                            <rect key="frame" x="228" y="257" width="30" height="30"/>
                            <color key="backgroundColor" red="0.25015411156073164" green="0.13022653062903014" blue="0.062237835570469802" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="28F-h5-mv1"/>
                                <constraint firstAttribute="height" constant="30" id="3cR-Ei-neH"/>
                            </constraints>
                            <connections>
                                <action selector="SetSkinBlack:" destination="iN0-l3-epB" eventType="touchUpInside" id="2hh-4m-u8M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2784313725" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2nB-Jy-jbp" firstAttribute="top" secondItem="k2Q-HK-2u0" secondAttribute="bottom" constant="18" id="7VF-h5-jfW"/>
                        <constraint firstItem="iol-mA-ZLB" firstAttribute="top" secondItem="QND-Ue-gtC" secondAttribute="top" constant="100" id="AQm-cB-XQ7"/>
                        <constraint firstItem="2nB-Jy-jbp" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="trailing" constant="10" id="Fdk-5x-RZJ"/>
                        <constraint firstItem="axF-gc-anM" firstAttribute="leading" secondItem="2nB-Jy-jbp" secondAttribute="trailing" constant="14" id="IXs-tI-gNf"/>
                        <constraint firstItem="iol-mA-ZLB" firstAttribute="centerX" secondItem="QND-Ue-gtC" secondAttribute="centerX" id="Jac-Cg-HNe"/>
                        <constraint firstItem="axF-gc-anM" firstAttribute="top" secondItem="k2Q-HK-2u0" secondAttribute="bottom" constant="18" id="Lra-Ha-R41"/>
                        <constraint firstItem="opq-Dc-kUY" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="trailing" constant="10" id="MFw-9j-m2X"/>
                        <constraint firstItem="fJG-kF-6lJ" firstAttribute="top" secondItem="QND-Ue-gtC" secondAttribute="top" constant="70" id="NQ7-XM-wrg"/>
                        <constraint firstItem="iol-mA-ZLB" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="trailing" constant="10" id="OB7-ce-51x"/>
                        <constraint firstItem="k2Q-HK-2u0" firstAttribute="top" secondItem="opq-Dc-kUY" secondAttribute="bottom" constant="10" id="f9w-DO-1j3"/>
                        <constraint firstItem="opq-Dc-kUY" firstAttribute="top" secondItem="iol-mA-ZLB" secondAttribute="bottom" constant="39" id="hvm-KK-1Em"/>
                        <constraint firstItem="k2Q-HK-2u0" firstAttribute="leading" secondItem="fJG-kF-6lJ" secondAttribute="trailing" constant="10" id="mla-WE-QHb"/>
                        <constraint firstItem="fJG-kF-6lJ" firstAttribute="leading" secondItem="QND-Ue-gtC" secondAttribute="leading" constant="24" id="tpE-aP-X0p"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OB7-ce-51x"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QND-Ue-gtC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6yY-ch-UJa"/>
                <constraint firstAttribute="bottom" secondItem="QND-Ue-gtC" secondAttribute="bottom" id="Fod-Xy-K76"/>
                <constraint firstItem="QND-Ue-gtC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aKL-zd-oYb"/>
                <constraint firstAttribute="trailing" secondItem="QND-Ue-gtC" secondAttribute="trailing" id="j7f-Vb-3R2"/>
            </constraints>
            <connections>
                <outlet property="Armor_Boot_Left" destination="N88-hW-pOz" id="8b5-QD-4Az"/>
                <outlet property="Armor_Boot_Right" destination="noh-0i-mh2" id="Tyl-At-T9I"/>
                <outlet property="Armor_Chest" destination="yla-oX-eMU" id="utk-eJ-pCu"/>
                <outlet property="BGView" destination="QND-Ue-gtC" id="P33-UA-GrH"/>
                <outlet property="Body_Arm_Left" destination="QxT-fz-08a" id="I4s-Xg-XL5"/>
                <outlet property="Body_Arm_Right" destination="Maw-6S-HIX" id="Sm2-iE-yq9"/>
                <outlet property="Body_Belt" destination="SI7-cd-5sb" id="Kld-wf-qte"/>
                <outlet property="Body_Boots_Left" destination="JOz-0v-KiQ" id="54i-hc-seB"/>
                <outlet property="Body_Boots_Right" destination="HIZ-No-vRV" id="OcR-wL-aFq"/>
                <outlet property="Body_Chest" destination="03X-CZ-ItP" id="lsK-b0-cUa"/>
                <outlet property="Body_Eyes" destination="QeG-aL-UhN" id="x46-KU-ojD"/>
                <outlet property="Body_Hair" destination="lhV-V9-XC8" id="CXn-5Y-eno"/>
                <outlet property="Body_Head" destination="3t5-Eb-tNZ" id="VEH-y1-l2Z"/>
                <outlet property="Body_Leg_Left" destination="gde-J4-FLd" id="7Rf-HM-CCC"/>
                <outlet property="Body_Leg_Right" destination="lqn-Uj-RH6" id="coX-j5-2wu"/>
                <outlet property="Body_Mouth" destination="M0m-Ub-kdF" id="TnS-cn-U8o"/>
                <outlet property="Body_Pants" destination="c2G-eA-01a" id="5Xj-By-rE1"/>
                <outlet property="Body_Shirt" destination="WZi-DB-qPW" id="zmq-Ea-QKa"/>
                <outlet property="Body_Underwear" destination="6LL-1D-do4" id="j9d-Nw-a87"/>
                <outlet property="SkinBTN_B" destination="axF-gc-anM" id="R10-hg-Nb1"/>
                <outlet property="SkinBTN_W" destination="2nB-Jy-jbp" id="4Ov-12-dNw"/>
                <outlet property="hideBTN" destination="iol-mA-ZLB" id="EWb-Tc-O40"/>
            </connections>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="AUk-mW-oTn">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
    <resources>
        <image name="Boots100" width="96" height="96"/>
        <image name="BulletproofVest100" width="96" height="96"/>
        <image name="ItemsCharacter_Arm_Left" width="180" height="360"/>
        <image name="ItemsCharacter_Arm_Right" width="180" height="360"/>
        <image name="ItemsCharacter_Belt" width="180" height="360"/>
        <image name="ItemsCharacter_Boots_Left" width="180" height="360"/>
        <image name="ItemsCharacter_Boots_Right" width="180" height="360"/>
        <image name="ItemsCharacter_Chest" width="180" height="360"/>
        <image name="ItemsCharacter_Eyes_Black" width="180" height="360"/>
        <image name="ItemsCharacter_Hair_Brown" width="180" height="360"/>
        <image name="ItemsCharacter_Head" width="180" height="360"/>
        <image name="ItemsCharacter_Left_Left" width="180" height="360"/>
        <image name="ItemsCharacter_Leg_Right" width="180" height="360"/>
        <image name="ItemsCharacter_Mouth" width="180" height="360"/>
        <image name="ItemsCharacter_Pants_Blue" width="180" height="360"/>
        <image name="ItemsCharacter_Shirt_Red" width="180" height="360"/>
        <image name="ItemsCharacter_Underwear" width="180" height="360"/>
    </resources>
</document>
