<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background_silver" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-XY-4Yw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2015 Claven Solutions. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="559" width="561" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CLAVENSOLUTIONS" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-OO-FF7">
                    <rect key="frame" x="195" y="383" width="210" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WVi-bf-dBu"/>
                        <constraint firstAttribute="width" constant="210" id="ez1-Tl-oMz"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Powered By CS2" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-te-93O">
                    <rect key="frame" x="171" y="211" width="258" height="179"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="179" id="C0L-uK-eAv"/>
                        <constraint firstAttribute="width" constant="258" id="y98-u9-ZYR"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="p95-wn-OAx">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.56862745100000001" green="0.14901960780000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p95-wn-OAx" secondAttribute="trailing" id="2Wn-T7-roL"/>
                <constraint firstItem="z4s-XY-4Yw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5me-7O-1iv"/>
                <constraint firstAttribute="centerX" secondItem="hMg-te-93O" secondAttribute="centerX" id="6S9-qW-SbS"/>
                <constraint firstItem="z4s-XY-4Yw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8E3-yu-JKS"/>
                <constraint firstAttribute="centerY" secondItem="hMg-te-93O" secondAttribute="centerY" id="EfY-SK-mvU"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="FI6-OO-FF7" secondAttribute="centerX" id="Oq1-81-TWw"/>
                <constraint firstItem="p95-wn-OAx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qbt-5H-Bml"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="FI6-OO-FF7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="383" id="eIS-mq-Tvf"/>
                <constraint firstItem="p95-wn-OAx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hTX-Jk-2Qi"/>
                <constraint firstAttribute="bottom" secondItem="p95-wn-OAx" secondAttribute="bottom" id="nmo-K2-tMa"/>
                <constraint firstAttribute="bottom" secondItem="z4s-XY-4Yw" secondAttribute="bottom" id="s4f-hP-ilv"/>
                <constraint firstAttribute="trailing" secondItem="z4s-XY-4Yw" secondAttribute="trailing" id="zQ4-q6-1UN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="CLAVENSOLUTIONS" width="1368" height="130"/>
        <image name="Powered By CS2" width="1080" height="720"/>
        <image name="background2" width="870" height="1000"/>
        <image name="background_silver" width="320" height="480"/>
    </resources>
</document>
